@CHARSET "UTF-8";

body {
	background:url(../images/fond.jpg);
	font-family:sans-serif;
	margin-left:auto;
	margin-right:auto;
	width:90%;
}



/*Styles de la zone de titre
-------------------------------------------------*/
header {
	text-align:center;
	font-size:160%;
	line-height:150%;
	color:#B2CC33;
	overflow:hidden;
	/*height:130px;*/
}

header img {
	float:left;
	margin:5px;
}



/*Styles de la zone d' articles
---------------------------------------------------*/
#bloc_article {
	display:inline-block;
	width:73%;
}

article {
	text-align:justify;
	padding:10px;
	padding-bottom:20px;
	background:#fff;
	color:#000;
	border-radius:10px;
	display:inline-block;
	min-height:400px;
}



/*styles de la zone de menu
-----------------------------------------------------*/
nav {
	background:#B2CC33;
	padding:3px;
	border-radius:10px;
}

nav li {
	display:inline;
	line-height: 40px;
}

nav #select {
	background:#fff;
	color:#444;
}

nav a {
	text-decoration:none;
	color:#fff;
	background:#444;
	padding-left:20px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:20px;
	box-shadow:8px 8px 8px grey;
}

nav a:hover {
	background:#999;
}



/*Styles de la zone d' infos
------------------------------------------------------*/
aside {
	font-size:75%;
	width:25%;
	float:right;
	vertical-align:top;
	right:0px;
	background:#444;
	border-radius:10px;
	padding:5px;
	display:inline-block;
}

aside h2 {
	text-align:center;
}

aside>div {
	overflow:auto;
	height:400px;
}

aside section {
	text-align:left;
	border:solid 2px #fff;
	padding:3px;
	margin:5px;
}

aside section div {
	height:200px;
	overflow:hidden;
}

aside section a {
	display:block;
	text-align:right;
	background:#fff;
}


/*Styles de la zone de pied de page
-------------------------------------------------------*/
footer {
	padding:3px;
	text-align:center;
	font-size:75%;
	background:#B2CC33;
	border-radius:10px;
}


/*Styles de la zone galerie
-------------------------------------------------------*/
.photo {
	display:inline-block;
	position:relative;
	border:2px solid #B2CC33;
	background:#fff;
	margin:5px;
	padding:5px;
	
}

.photo div {
	overflow:hidden;
}
	
.photo p {
	text-align:center;
	background:#789;
	margin:0px;
	margin-top:5px;
}

.photo img {
	clear:right;
}


/*Styles de la zone article info
-------------------------------------------------------*/
#img_info {
	float:right;
	margin-left:10px;
	margin-bottom:10px;
}

#date_info {
	font-style:italic;
}
