Spéléo Magazine n°75
01/09/2010
La notion de « libre accès » aux cavités est une notion bien présente chez nous. Elle est souvent mise en avant, devant les fermetures et les interdictions que nous pouvons parfois qualifier d’excessives. 
Mais le libre accès nécessite d’être responsable dans la manière de pratiquer notre activité favorite. Mais pas seulement.
Aujourd’hui, la gestion de notre patrimoine souterrain est de plus en plus confrontée à des plans gouvernementaux ou des directives européennes qui, si nous n’y prenons pas garde, diminueront notre accès aux cavités. Certes, et nous en avons bien conscience, il faut de l’énergie et du temps pour marquer notre territoire, par exemple avec la constitution du réseau Natura 2000. Par ce réseau l’Europe s‘est lancée dans la réalisation d’un inventaire des sites écologiques dont les deux objectifs sont : préserver la diversité ­biologique et valoriser le patrimoine naturel de nos territoires par le biais de deux directives : la directive « Oiseaux » et la directive « Habitats faune flore ». Mais ­d’autres possibilités existent…
Avez-vous entendu parlé également du PDESI : Plan Départemental des Sites et ­Itinéraires relatifs aux sports de pleine ­nature ? Ce document recense les espaces, sites et itinéraires où s’exerce l’ensemble des sports de nature. C’est surtout un outil d’aide à la décision, pour prioriser et planifier les actions départementales en faveur des sports de nature !
Connaissez-vous également le concours « Destinations Touristiques Européennes d’Excellence » (EDEN) qui met à l’honneur les destinations particulièrement engagées dans un développement touristique durable. Elle regroupe toutes les destinations (littorales ou intérieures) dont l’offre touristique repose sur des sources d’eau naturelles et qui respectent les ­critères d’éligibilité.
Et enfin, avez-vous connaissance du changement notable pour nos professionnels de la spéléologie et du canyon, lié à la transformation du Brevet d’État en un ­diplôme d’État. Seul un mot change et pourtant les conséquences sont susceptibles de réserver plus d’une surprise…
Heureusement, chaque balade souterraine, avec son lot de souvenirs marquants, m’apporte l’énergie nécessaire pour lutter contre toutes ces restrictions abusives.

