Accès salle de la Verna
31/01/2011
Jef Grandin nous signale ce problème sur l’accès à la salle de la Verna :
actuellement la porte d’entrée du tunnel se bloque à cause de la glace, Jef est obligé de casser la glace avec un piolet avant d’entrer. 
Cela pourrait créer de gros problème à une équipe faisant la traversée et ne pouvant gratter la glace depuis l’extérieur.

Les équipes qui doivent se rendre dans la Pierre pendant un temps assez long doivent être informées du problème et prendre des précautions (salage préventif ou laisser quelqu’un à l’extérieur avec un piolet, de la nourriture, des gants chauds et de la lecture). 
Ce serait trop bête d’avoir un secours pour porte bloquée par la glace !

Info ARSIP

