<!DOCTYPE HTML>
<html>
<head>
  <title>Après le BTS SIO</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

  <!-- Header -->
  <!-- Note: The "styleN" class below should match that of the banner element. -->
  <header id="header" class="alt style2">
    <a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
    <nav>
      <a href="#menu">Menu</a>
    </nav>
  </header>

  <!-- Menu -->
  <nav id="menu">
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="landing.html">Landing</a></li>
      <li><a href="generic.html">Generic</a></li>
      <li><a href="elements.html">Elements</a></li>
    </ul>
    <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Get Started</a></li>
      <li><a href="#" class="button fit">Log In</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <!-- Note: The "styleN" class below should match that of the header element. -->
  <section id="banner" class="style2">
    <div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
      <header class="major">
        <h1>Mes Competences</h1>
      </header>
      <div class="content">
        <p></p>
      </div>
    </div>
  </section>

  <!-- Main -->
  <div id="main">

    <!-- One -->
  </div>

  <!-- Two -->
  <section id="two" class="wrapper style3 fade-up">
    <div class="div_projets">
      


</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>