<!DOCTYPE HTML>

<html>
	<head>
		<title>PortFolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			< id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Accueil</strong> <span>Thomas JEANNIN</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="certification.html">Certifications</a></li>
							<li><a href="E4.html">E4</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">CV</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Thomas JEANNIN, 20 ans</h1>
								<p>Etudiant en BTS SIO, 2ème Année</p>
							</header>
							<div class="content">
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Allons-y</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Presentation.html" class="link">Qui suis-je?</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="MonParcours.html" class="link">Mon Parcours</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">Après le BTS</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">Benevolat</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="MesCompetences.html" class="link">Mes Compétences</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="MesProjets.html" class="link">Mes Projets</a></h3>
										<p></p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2></h2>
									</header>
									<p></p>
									<ul class="actions">
										<li><a href="" class="button next"></a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>