<!DOCTYPE HTML>
<html>
	<head>
		<title>Mes compétences.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mes Competences</h1>
							</header>
							<div class="content">
								<p></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
					</div>

				<!-- Two -->
				<section id="two" class="wrapper style3 fade-up">
					<div class="div_projets">
						<h2>Mes Compétences</h2>
						<p>Voici mes compétences</p>
						<div class="features">
							<section class="section-Symfony">
								<h3>Frame Work Symfony</h3>
								<p>
								</p>
							</section>
							<section class="section-python">
								<h3>Python</h3>
								<p>En vue d'un CFF de Mathématiques orienté Algorithmique. Nous avons
									découvert le language Python. Nous avons appris les bases de la programmation non objet sur ce language.
								</p>
							</section>
							<section class="section-java">
								<div>
									<h3>JavaDoc</h3>
									<p>Notre apprentissage de la programmation objet à été effectué sur JAVA</p>
									<ul>model DAO</ul>
									<ul>Singleton</ul>
									<ul>Swing</ul>
									<ul>Test Unitaire JUnit</ul>
									<ul></ul>
								</div>
							</section>

							<section class="section-base-de-donnee">
								<h3> Base de Données</h3>
								<p>
								<ul> SQL</ul>
								<ul> MCD</ul>
								<ul> MRD</ul>
								<ul> PostGre</ul>


								</p>
							</section>
							<section class="section-html">
								<h3>Html/CSS</h3>
								<p></p>
							</section>
							<section class="section-linux">
								<h3>Linux/Debian</h3>
								<p></p>
								<ul>Ligne de Commande</ul>
								<ul>Script</ul>
							</section>
							<div class="div_invisible"></div>
							<div class="Tableau_de_Comp">
								<a href="Tableaux_de_competences.html">Tableau de Competences</a>
								<div>
								<br>
								<br>
								<br>
									</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>