<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mon Parcours</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Accueil</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mon Parcours</h1>
							</header>
							<div class="content">
								<p></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
					</div>

				<!-- Two -->
				<section id="two" class="wrapper style3 fade-up">
					<div class="div-parcours">
						<p>
							Après le Collège j'ai commencé un Baccalauréat STMG SIG car passionné d'informatique.
							J'y ai découvert le Management, la gestion, les mathématiques et enfin l'informatique
							par le biai du PHP, du HTML et de l'administration de base de données.
						</p>
						<p> Obtenu en 2020 l'année du COVID, j'ai la rentrée suivante intégrée un BTS NDRC au lycée du Bois d'amour de Poitiers.
							Malgrés une bonne moyenne j'ai décidé de partir au mois de Novembre car cette branche ne correspondait pas à ce que j'étais et
							je ne voyais pas de Futur dans ma vie professionnelle en tant que VRP ou Commercial.

						</p>
						<h3>Service Civique</h3>
						<p>
							J'ai alors enrolé le rôle de Service Civique au près de mon Club de Football de Mignaloux-Beauvoir.
							Mes principales tâches ont était :
						<ul><strong>La Communication avec la création d'un Journal interne mensuel de mon Club : </strong></ul>
						<div class="com-photo">
							<div>
								<p>
										On pouvais y trouver des jeux pour les plus jeunes, les informations importantes que le club souhaité faire passé.
									Egalement chaque moi, j'interviewer 2 membres du club tel que des Joueurs, des dirigeants ou des encadrants.
								</p>
								<p>	Ce Journal m'a également permis à titre personnel d'augmenté ma sociabilité et d'oser aller vers l'autres. </p>

								<p>Chaque Numéro était envoyé a tout les membres du club sans distinction par Mail</p>

							</div>
						<div><img src="images/Elcopa.jpeg" class="img-coupe-parcours"></div>
						</div>
						<ul><strong>Encadrement de jeunes : </strong></ul>
								<p>
									Durant les 7 mois, j'ai encadré toutes les catégories jusqu'au enfants de 13 ans.
									l'encadrements allant de la créations des séances d'entraînements jusqu'au nettoyage des locaux après le départ des enfants.

								</p>
						<ul><strong>Entretien des Locaux : </strong></ul>
								<p>
									Tous les Jours, j'ai effectué du d'heserbage, du balayage des Vestiaires, "Club House".
									J'ai également pris en charge le nettoyage des matériels type ballon ou coupelles.
								</p>
						<ul><strong>Organisation : </strong></ul>
								<p>
									Chaques êvenements type barbecue, Soirée, journée champêtre necessitaient de la main d'oeuvre pour la mise en place,
									le rangement, la cuisine, la buvette ou même le bar.
									Dans ces situation je me plaçais volontairement en "couteau suisse" afin de toucher à un maximum de choses et
									acquérir un maximum de compétences.
								</p>
						</p>
						<div class="BTSSIO">
						<strong><ul>BTS SIO</ul></strong>
						<p> Lors de la rentrée 2021/2022, j'ai intégré ce BTS afin de dêvelopper un futur dans l'informatique.</p>
						<p> durant cette formation nous avons étudié et pratiqué dans plusieurs bloc.</p>
							<ul>B1 - Un tronc Commun</ul>
							<ul>B2 - Les Spécialités, pour moi SLAM(Dêveveloppement)</ul>
							<ul>B3 - CyberSécurité</ul>
								<p>En première année, nous étudions tous (SLAM ou SISR) les mêmes choses.
								Ce n'est que en deuxième année que les cours s'adapte à notre spécialité.</p>



						</div>
						</div>

				</section>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>