<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PortFolio - présentation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>PorteFolio </strong> <span>Accueil</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Qui Suis-je</h1>
							</header>
							<div class="content">
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Ma Présentation</h2>
									</header>
										<p>Je m’appelle Thomas JEANNIN, 20 ans. Actuellement en BTS SIO, je suis actuellement au Lycée Aliénor d'aquitaine en 2e année.
											Après mon BTS je vais m'orienter vers un BUT informatique afin de valider un BAC+3.
											Avant ce BTS j'avais commencé un BTS NDRC que j'ai arrêtée car cela ne m'intéressez pas et ne convené pas
											avec mon projet professionnel.</p>
											</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a class="image">
										<img src="images/logo__pyovus.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Avant Mon BTS</h3>
											</header>
											<p>		Durant le reste de l'année suivant ma démission de ce BTS
												j'ai effectué un service Civique pour mon club de Football de Mignaloux-beauvoir
												où j'ai pus apprendre énormément de choses dans les secteurs de l'encadrement,
												gestion d'associations et de relations Humaines. </p>

											<ul class="actions">

											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/Mignaloux.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Bénévolat</h3>
											</header>
											<p>    Je suis également bénévole pour Club de Football en tant que joueur mais je
												m'occupe également du nettoyage des locaux, du service de Bar, encadrements de jeunes de 5 à 10 ans</p>
											<p>Ponctuellement je m'occupe également de l'arbitrage de match allant de U10 à Senior </p>
											<p> Dans le même temps j'aide à la bienséance des évenements tel que les bals dansants et autres manifestations</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/photo_equipe.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Service Civique</h3>
											</header>
												<p>Après ma Demission du BTS NDRC j'ai demarché le Président de mon club de Foot à Mignaloux-Beauvoir pour y effectué un service Civique</p>
											<p> Mes taches ont était de de tenir un Journal interne au club Mensuellement, Organisé les différents êvenements types soirée, barbecue etc.</p>
											<p> Enfin, j'encadré toutes les catogorie allant de U5 à U13</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
							</section>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: Thomas JEANNIN</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>