<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tableaux des compétences</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Accueil</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mes Competences</h1>
							</header>
							<div class="content">
								<p></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
					</div>

				<!-- Two -->
				<section id="two" class="wrapper style3 fade-up">
					<div class="div_projets">
						<h2>Mes Compétences</h2>
						<p>Voici mon tableau de compétences</p>
				<div class="TableauDeComp">



					<img src="images/tableau_de_competences.png" class="img_tab">
				<h2>Gérer le patrimoine informatique</h2>

				<p>▸Recenser et identifier les ressources numériques </p>
				<p>▸Exploiter des référentiels, normes et standards adoptés par le prestataire informatique</p>
				<p>▸Mettre en place et vérifier les niveaux d’habilitation associés à un service</p>
				<p>▸Vérifier les conditions de la continuité d’un service informatique</p>
					<p><a href="Fiche_De_Procedures/fiches%20de%20procédure/Fiche_de_procedure_backups.pdf" target="_blank">▸Gérer des sauvegardes</a></p>
				<p>▸Vérifier le respect des règles d’utilisation des ressources numériques</p>


				<h2>Répondre aux incidents et aux demandes d’assistance et d’évolution</h2>

					<p>▸Collecter, suivre et orienter des demandes (GLPI)</p>
					<p>▸Traiter des demandes concernant les services réseau et système, applicatifs</p>
					<p>▸Traiter des demandes concernant les applications</p>

				<h2>Développer la présence en ligne de l’organisation</h2>

					<p>▸Participer à la valorisation de l’image de l’organisation sur les médias numériques en tenant compte du cadre juridique et des enjeux économiques</p>
					<p>▸Référencer les services en ligne de l’organisation et mesurer leur visibilité</p>
					<p>▸<a href="../speleo/index.html">Participer à l’évolution d’un site Web exploitant les données de l’organisation.</a></p>


				<h2>Travailler en mode projet</h2>

					<p>▸Analyser les objectifs et les modalités d’organisation d’un projet</p>
					<p>▸Planifier les activités(YouTrack)</p>
					<p>▸Évaluer les indicateurs de suivi d’un projet et analyser les écarts</p>

				<h2>Mettre à disposition des utilisateurs un service informatique</h2>

					<p>▸Réaliser les tests d’intégration et d’acceptation d’un service</p>
					<p>▸Déployer un service</p>
					<p><a href="Fiche_De_Procedures/fiches%20de%20procédure/MANUEL%20BASE%20DE%20DONNEE.pdf" target="_blank">▸Accompagner les utilisateurs dans la mise en place d’un service</a></p>

				<h2>Organiser son développement professionnel</h2>
					<p><a href="https://openclassroom">▸Mettre en place son environnement d’apprentissage personnel</a></p>
					<p><a href="VeilleTechno.html"> ▸Mettre en œuvre des outils et stratégies de veille informationnelle</a></p>
					<p><a href="https://www.linkedin.com/in/thomas-jeannin/" target="_blank">▸Gérer son identité professionnelle</a></p>
					<p>▸Développer son projet professionnel</p>


				</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net"></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>