<!DOCTYPE HTML>

<html>
<head>
  <title>Veille Technologique</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

  <!-- Header -->
  <!-- Note: The "styleN" class below should match that of the banner element. -->
  <header id="header" class="alt style2">
    <a href="index.html" class="logo"><strong>Accueil</strong> <span></span></a>
    <nav>
      <a href="#menu">Menu</a>
    </nav>
  </header>

  <!-- Menu -->
  <nav id="menu">
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="landing.html">Landing</a></li>
      <li><a href="generic.html">Generic</a></li>
      <li><a href="elements.html">Elements</a></li>
    </ul>
    <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Get Started</a></li>
      <li><a href="#" class="button fit">Log In</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <!-- Note: The "styleN" class below should match that of the header element. -->
  <section id="banner" class="style2">
    <div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
      <header class="major">
        <h1> Veille technologiques</h1>
      </header>
      <div class="content">
        <p></p>
      </div>
    </div>
  </section>

  <!-- Main -->
  <div id="main">

    <!-- One -->
  </div>

  <!-- Two -->
  <section id="two" class="wrapper style3 fade-up">
    <div class="div_projets">


<div class="veille">
        <h3>Visionnage d'une vidéo de "Underscore_": <a href="https://www.youtube.com/watch?v=c1xq7iJ3f9E">"On a entraîné une I.A sur Trackmania pendant 200h"</a></h3>
   <img src="./images/veilletechnoTM.png">
        <h3>Elle m'a introduit :</h3>
    <ul>
        <li> Certaines possibilité de l'IA</li>
        <li>Le concept de Machine Learning basé sur la récompense</li>
        <li>Ce qu'est un LIDAR</li>
        <li>Les "limites" actuelles de cet méthode d'entraînement</li>
    </ul>
</div>

          <div class="veille">
              <h3><a href="https://openclassrooms.com/fr/courses/6417031-objectif-ia-initiez-vous-a-lintelligence-artificielle">Certification d'initiation au concept de l'intelligence artificielle.</a></h3>
              <img src="./images/Logo_OpenClassrooms.png" width ="200px">
              <h3>Elle m'a introduit :</h3>

              <ul>
                  <li>Deep Learning</li>
                  <li>Machine Learning</li>
                  <li>Son potentiel</li>
              </ul>
          </div>

          <div class="veille">
              <h3> Certification sur le <a href="https://openclassrooms.com/fr/courses/5801891-initiez-vous-au-deep-learning">Deep Learning</a></h3>
              <img src="./images/images.png">
              <h3>Elle m'a introduit :</h3>

              <ul>
              <li>Sa complexité</li>
              <li>Sa lenteur</li>
          </ul>
          </div>

          <div class="veille">
              <h3> J'ai alors exploré les possibilité en Python de developper une IA<a href=""></a></h3>
              <img src="./images/python.png" width="200px">
              <h3>Elle m'a introduit :</h3>

              <ul>
                  <li>Sa structure</li>
                  <li>Les Librairies à utiliser</li>
              </ul>
          </div>
          <div class="veille">
              <h3>  Je me suis donc naturellement intéréssé vers le develloppement d'une ia dans une domaine que je connais, les échecs.<a href="https://www.youtube.com/watch?v=gXywCc_KIMM"> A travers une vidéo.</a></h3>
              <img src="./images/iaEches.png" width="200px">
              <h3>Elle m'a introduit :</h3>
              <ul>
                  <li>La librairie PyGames</li>
                  <li>L'algorithme "MINMAX"</li>
              </ul>
          </div>

      <!-- Footer -->


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>