<!-- Zone article -->
	<article>
		<h2>Bonjour et bienvenue !</h2>
		<p>Vous venez de débarquer sur le site du Spéléo Club de Chauvigny, association loi 1901 créée en 1975 et sise à Chauvigny, dans la Vienne.
		Merci de votre visite.</p>
		<p>Nous pratiquons la spéléologie dans le département de la Vienne, mais aussi dans d'autres départements et régions de France :</p>
		<ul>
			<li>Charente</li>
			<li>Lot</li>
			<li>Pyrénées</li>
		</ul>
		<p>Nous proposons des séances de découverte de la spéléologie pour des groupes constitués (10 personnes maxi) ou pour des individuels (minimum 5 personnes). 
		Les sorties sont des sorties club et l'encadrement est assuré par un initiateur fédéral.</p>
		<p>Nous proposons également des séances d'initiation aux techniques de progression verticale sur corde fixe (techniques de progression utilisée en spéléo), ainsi que des séances de perfectionnement pour les personnes ayant déjà quelques notions.</p>
		<p>Contactez-nous si vous êtes intéressé par la découverte de cette activité.
		</p>
	</article>
	